#!/bin/bash
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
configure)
  # first check if there is any configuration
  if [ ! -d /etc/syncosync ]; then
    # ok no config also -> generate one
      mkdir -p /etc/syncosync
	  mkdir -p /etc/syncosync/remotekeys
    # ok, this is also appearantly the first installation,
    # save the lsyncd configuration
    if [ -f /etc/lsyncd.conf.lua ]; then
      cp /etc/lsyncd.conf.lua /usr/share/syncosync/configs/lsyncd.conf.lua.orig
    fi
    if [ ! -d /etc/lsyncd ]; then
      mkdir -p /etc/lsyncd
    fi
    cp /usr/share/syncosync/configs/lsyncd.conf.lua /etc/lsyncd/lsyncd.conf.lua
    # populate some configuration based on the systype, at this time only networking
    cp /usr/share/syncosync/system-descriptions/generic/interfaces /etc/network/interfaces
    rm -f /etc/network/interfaces.d/*
    for i in /usr/share/syncosync/system-descriptions/generic/interfaces.d/*; do
      if [ -f $i ]; then
        cp $i /etc/network/interfaces.d/
      fi
    done
    # copy the sshd configs which are for syncosync
    cp /usr/share/syncosync/configs/sshd_config_* /etc/syncosync/
  else
    echo "We have to adapt some configs to old configuration"
    # TODO: adapt lsyncd conf, sshd configs, ...
  fi
  # at this time, we are setting this to a generic systype.
  # it will be changed from somebody later on
  echo "Refreshing existing sosconfig.json"
  sosconfig.py -v DEBUG -s "$(sosconfig.py -g)"
  # the cron job for the housekeeping
  cp /usr/share/syncosync/configs/cron.d_sos /etc/cron.daily/syncosync
  chmod +x /etc/cron.daily/syncosync
  service cron restart

  # should be mostly self-explaining
  cp /usr/share/syncosync/configs/quota /etc/default/
  service quota restart
  cp /usr/share/syncosync/configs/shells /etc/
  cp /usr/share/syncosync/configs/motd /etc/
  cp /usr/share/syncosync/configs/aide.conf /etc/
  [ -d /var/lib/aide ] || mkdir -p /var/lib/aide
  cp /usr/share/syncosync/configs/rsyslog.conf /etc/
  service rsyslog restart
  cp /usr/share/syncosync/configs/sudoers /etc/

  # now prepare the hdd mountpoints
  [ -d /mnt/local ] || mkdir /mnt/local
  [ -d /mnt/rjail/remote ] || mkdir -p /mnt/rjail/remote
  [ -d /mnt/system ] || mkdir /mnt/system

  # create chown environment
  [ -d /var/lib/syncosync/chroot ] && rm -r /var/lib/syncosync/chroot
  gen_chroot_env.py -g

  # copy the chroot environment to the jail
  if [ ! -d /mnt/rjail/bin ]; then
    cp -r /var/lib/syncosync/chroot/* /mnt/rjail/
  fi

  # now disable some services which are started and stopped only by sos
  if [ -d /run/systemd/system ]; then
    systemctl disable hd-idle
    systemctl disable lsyncd
  else
    update-rc.d hd-idle remove
    update-rc.d hdparm remove
    update-rc.d lsyncd remove
  fi

  # now we should check for a the sosadmin user and create it
  if ! id sosadmin >/dev/null 2>&1; then
    useradd -m -b /home -s /bin/bash -c "syncosync admin" sosadmin
    echo "sosadmin was created without a password!"
  fi
  usermod -G sudo sosadmin

  # now add the other users for key exchange and regular operation

  # soskeyx is for keyexchange only
  if ! id soskeyx >/dev/null 2>&1; then
    useradd -M -b /home -c "sos key exchange" -s /bin/sh soskeyx
  fi
  # we should do this every time, so no one changes keys.
  [ -d /home/soskeyx/.ssh ] || mkdir -p /home/soskeyx/.ssh
  # cp soskeyx files to both possible possitions
  rm -f /home/soskeyx/.ssh/*
  cp /usr/share/syncosync/keyxkeys/soskeyx /home/soskeyx/.ssh/soskeyx.off
  cp /usr/share/syncosync/keyxkeys/soskeyx.pub /home/soskeyx/.ssh/
  chown -R soskeyx:soskeyx /home/soskeyx

  # syncosync is the user who syncs from one system to the other
  if ! id syncosync >/dev/null 2>&1; then
    useradd -M -d /mnt/remote -c "syncosync" -s /bin/bash syncosync
  fi

  # create the group for the sosaccounts
  getent group sosaccount 2 &>/dev/null || (
    echo "Adding sosaccount group"
    addgroup sosaccount
  )
  # systemctl enable syncosync || true
  # service syncosync restart
  echo "Installing python code"
  ;;
abort-upgrade | abort-remove | abort-deconfigure) ;;

\
  *)
  echo "postinst called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
