NETINST="debian-10.6.0-amd64-netinst"
URL_ROOT="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/"
# this is the qcow name, but could also be used for something else
PROJECT="syncosync"
ALICE="alice"
BOB="bob"
