database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
verbose=20
report_url=stdout
All=R+a+sha1+rmd160+tiger
Norm=s+n+b+md5+sha1+rmd160+tiger
R=p+i+n+u+g+s+m+c+md5
# Folgende Verzeichnisse nicht überwachen
!/dev
!/tmp
!/proc
!/usr/src
!/sys
/ R
